<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindSphere</title>
    <style>
     
     .hero-background {
    background: url('background.jpg') no-repeat center center/cover;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}


.hero-container {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
    width: 100%;
}
.hero-title {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 40px;
    border-radius: 10px;
}

    </style>

</head>
<body class="hero-background" onclick="redirectToLogin()">
    <div class="hero-container">
       <h1 class="hero-title">MINDSPHERE</h1>
    </div>
    <script>
        function redirectToLogin() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
